{
  "name": "claude-artefacts",
  "version": "1.0.0",
  "description": "A collection of Claude-style artifacts served via GitHub Pages",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-index.js && vite",
    "build": "node scripts/build-index.js && vite build && node scripts/inject-banner.js",
    "preview": "vite preview",
    "new": "node scripts/new-artifact.js",
    "list": "node scripts/list-artifacts.js",
    "index": "node scripts/build-index.js"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "glob": "^10.3.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
